# SWMerchProj

./: .gitignore  README.md  SWMerchApp.sln
SWMerchDataRepository/: RepositoryBase.cs  RepositoryWrapper.cs  SWMerchDataRepository.csproj
SWMerchDataRepository/Contracts/: IAddressRepository.cs  IAdvancedUserSettingsRepository.cs  ICardRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductInCartRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IPurchasedProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITagRepository.cs
SWMerchDataRepository/Data/: AddressRepository.cs  AdvancedUserSettingsRepository.cs  ApplicationDbContext.cs  CardRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductInCartRepository.cs  ProductRepository.cs  ProductTagRepository.cs  PurchasedProductRepository.cs  TagRepository.cs
SWMerchDataRepository/Models/: Address.cs  AdvancedUserSettings.cs  Card.cs  Cart.cs  Customer.cs  Order.cs  Product.cs  ProductInCart.cs  ProductTag.cs  PurchasedProduct.cs  Tag.cs
SWMerchDataRepository/States/: States.cs  States.xml
SWMerchUI/: Program.cs  SWMerchUI.csproj  Startup.cs  _Imports.razor  appsettings.json
SWMerchUI/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs
SWMerchUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SWMerchUI/ControlComponents/: HorizontalProductCard.razor
SWMerchUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SWMerchUI/DisplayModels/: DisplayAddress.cs  DisplayCard.cs  DisplayProduct.cs
SWMerchUI/Pages/: Counter.razor  FetchData.razor  Index.razor  ProductsComponent.razor  _Host.cshtml
SWMerchUI/Pages/Address/: AddAddress.razor
SWMerchUI/Pages/Admin/: AddProduct.razor  EditProductInfo.razor  RemoveProduct.razor
SWMerchUI/Pages/Card/: AddCard.razor
SWMerchUI/Pages/Cart/: ViewCart.razor
SWMerchUI/Pages/Products/: ListProducts.razor  SingleProduct.razor
SWMerchUI/Properties/: launchSettings.json
SWMerchUI/Shared/: LoginDisplay.razor  NavMenu.razor
SWMerchUI/wwwroot/css/: site.css
SWMerchUI/wwwroot/images/: cloneWars.jfif
