<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="StarWarsAPI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWMerchDataRepository\SWMerchDataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\all.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\all.min.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\brands.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\brands.min.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\conflict-detection.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\conflict-detection.min.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\fontawesome.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\fontawesome.min.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\regular.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\regular.min.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\solid.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\solid.min.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\v4-shims.js" />
    <None Include="wwwroot\css\FontAwesome\Scripts\fontawesome\v4-shims.min.js" />
    <None Include="wwwroot\css\FontAwesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\FontAwesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\FontAwesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\FontAwesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\FontAwesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\FontAwesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
